{
  "pages": [
    "pages/login/index",
    "pages/index/index",
    "pages/mine/index",
    "pages/regist/index",
    "pages/uploadVideo/index",
    "pages/playVideo/index"
  ],
  "window": {
    "backgroundColor": "#f5f5f5",
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "selectedColor": "#ff6700",
    "backgroundColor": "#f5f5f5",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "视频",
        "iconPath": "./assets/images/unselected/video.png",
        "selectedIconPath": "./assets/images/selected/video.png"
      },
      {
        "pagePath": "pages/mine/index",
        "text": "我的",
        "iconPath": "./assets/images/unselected/user.png",
        "selectedIconPath": "./assets/images/selected/user.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}